spring.application.name=elastic_sample
#spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=elastic_pass
spring.elasticsearch.connection-timeout=3s
spring.elasticsearch.socket-timeout=5s